GITHUB_AUTH_TOKEN=gitrob
MAIL_HOST=smtp.resend.com
MAIL_PORT=25
MAIL_PASS=re_QRnffgjG_DZJCbNdhMkBDyt1rmLs5nU8g
MAIL_USER=resend
DEV_MAIL=imransheikh@gmail.com
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_ID=G-1EJ